.top-menu
  @extend .clearfix

.header__menu
  position: relative
  z-index: 2
  padding: 0 130px 0 150px
  width: 100%
  height: 80px
  background-image: url('../img/base.png')

#min
  display: none
  position: absolute
  top: 0
  left: 0
  &:checked + .main__navigation
    visibility: visible

.logo
  float: left
  width: 85px
  padding-top: 31px

.your__logo
  width: 100%

.min--menu
  position: absolute
  background-image: url('../img/menu.png')
  width: 20px
  height: 20px
  border: none
  background-color: transparent
  background-size: contain
  background-repeat: no-repeat
  display: none
  top: 31px
  left: 50px
  cursor: pointer
  z-index: 5

.main__navigation
  width: 60%
  float: left
  text-align: center
  line-height: 80px

.menu__link
  color: #6b848c
  font-size: 12px
  font-weight: 400
  font-family: "Proxima Nova"
  text-transform: uppercase
  padding: 0 10px 0 10px
  display: inline-block
  cursor: pointer
  &:active
    background-image: url('../img/selected.png')
    color: #fff
  &:hover
    background-image: url('../img/selected.png')
    -webkit-transition: .4s ease-out
    -moz-transition: .4s ease-out
    -o-transition: .4s ease-out
    transition: .4s ease-out

.finder__menu
  padding-top: 15px
  float: right

.buy__button
  padding: 15px 39px 14px 40px
  border: 2px solid #1ed6cb
  border-radius: 10px
  white-space: nowrap
  font-size: 12px
  text-transform: uppercase
  color: #fff
  display: inline-block
  z-index: 3
  &:hover
    color: #1ed6cb
    border: 2px solid #fff

.find
  background-image: url('../img/search.png')
  width: 19px
  height: 21px
  padding-top: 25px
  background-repeat: no-repeat
  display: inline-block
  margin-left: 31px
  vertical-align: middle
  border-style: none
  background-color: transparent
  cursor: pointer
  outline: none

.slide__menu
  background-image: url('../img/menu.png')
  width: 16px
  height: 13px
  padding-top: 21px
  background-repeat: no-repeat
  display: inline-block
  margin-left: 40px
  vertical-align: middle
  border-style: none
  background-color: transparent
  cursor: pointer
  outline: none

.header-content
  min-height: 110vh
  position: relative
  background-image: url('../img/your-image-here1.png')
  background-position: 50% 100%
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  vertical-align: top

.header-title, .header-subtitle
  text-align: center
  text-transform: uppercase

.header-title
  padding-top: 15%
  font-weight: 700
  font-size: 36px

.header-subtitle
  padding-top: 0
  color: #8198a0
  font-weight: 400
  font-size: 24px

.header-pointer
  position: absolute
  bottom: 4%
  left: 50%
  transform: translate(-50%, 0)
  background-color: #3ddcd2
  opacity: 0.4
  border-radius: 50%
  &:hover
    opacity: 1
  a
    position: relative
    border-radius: 50%
    width: 53px
    height: 53px
    background-color: #3ddcd2
    display: block
    &::after
      content: url('../img/icon-arrow.png')
      position: absolute
      left: 50%
      top: 50%
      -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)

.welcome
  text-align: center
  padding: 150px 0

.text__header
  display: block
  width: 60%
  margin: 25px auto
  font-size: 18px
  font-weight: 400
  line-height: 36px

.beebee
  margin-top: 25px

@media only screen and (max-width: 1220px)
  .main__navigation
    position: absolute
    top: 80px
    left: 0
    width: 100%
    background-image: url('../img/base.png')
    line-height: 50px

@media only screen and (max-width: 675px)
  .finder__menu
    display: none
  .logo
    float: none
    margin: 0 auto

@media only screen and (max-width: 525px)
  .min--menu
    display: inline-block
  .main__navigation
    visibility: hidden
    width: 100%
    height: 100vh
  .menu__link
    display: block
    font-size: 15px
    line-height: 80px