.section-why
	position: relative
	text-align: center
	font-size: 0

	&::after, 
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

	&::after
		background-color: rgba(12, 25, 39, 1)
		background-image: url('../img/section-background1.png')
		background-size: cover
		background-repeat: no-repeat
		z-index: -2

	&::before
		background-color: rgba(250, 250, 250, 0.7)
		z-index: -1

.why-container
	padding: 75px 15px 0 15px

	span
		color: $blue-color

.blocks
	padding: 0 100px 75px 100px

.section-text
	margin: 0 20%
	text-align: center
	color: $grey-color

	+media(600)
		margin: 0

.blocks
	a
		vertical-align: top
		margin: 3% 3%
		padding: 5px 15px
		display: inline-block
		font-size: 16px
		min-width: 120px
		width: 15%

		&:hover
			opacity: 0.6

		+media(340)
			margin: 0 10%
			width: 80%
			padding: 25px 15px
	h3
		margin: 15px 0
		color: $dark-color
	h4
		color: $grey-color

	+media(767)
		padding: 0 0 75px 10px



.get-started
	width: 100%
	text-align: center
	background-color: $dark-bg

	.started__btn
		margin-bottom: 40px
	h3
		font-size: 28px
		line-height: 44px
		font-weight: 400
		padding: 3%
		color: $white-color
	span 
		color: $blue-color


.get-started-title
	text-transform: none