$dark-color: #28363d;
$blue-color: #1ed6cb;
$white-color: #fff;
$grey-color: #8198a0;

$dark-bg: #28363d;
$blue-bg: #1ed6cb;
$white-bg: #fff;


@import "_reset.sass";
@import "_base.sass";
@import "_header.sass"
@import "_why.sass";
@import "_latest-projects.sass";
@import "_footer.sass";

