.footer__separator
	padding: 20px 0
	background-color: $blue-bg

	&-col-link
		float: left
		width: 50%
		text-align: left
		line-height: 60px
	
	&-link
		position: relative
		color: $white-color
		font-size: 20px
		text-transform: uppercase
		.icon
			margin: 5px 0px 0 70px		
	
	&-col-buttons
		float: left
		width: 50%
		text-align: right
		
		.subscribe__btn
			margin-right: 50px


.footer__counter
	background-color: $dark-bg
	&-col
		padding: 80px 0
		width: 33.3333333%
		float: left
		text-align: center			

